<html>

<head>

<style>

.akutidaksukabakso {width:580px;
					 height:800px;
					 border:10px solid red;
					 margin:auto;}
					  
.baksoaneh		 {width:266px;
                  height:200px;
				  border:5px solid orange;
				  position:relative; 
				  bottom:200px;
				  left:5px;}
				  
.baksomenjijikan {width:280px;
                  height:200px;
				  border:5px solid orange;
				  position:relative;
				  left:285px;
				  bottom:410px;} 
					 
.baksotidakenak1 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak2 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:116px;
				 bottom:60px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak3 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:232px;
				 bottom:120px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak4 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:348px;
				 bottom:180px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak5 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:464px;
				 bottom:240px;
				 text-align:center;
				 line-height:50px;}
				 
p                {position:relative;
                  bottom:200px;
				  text-align:center;}
				 
a 				 {font-size:20px;
				  text-decoration:none;
				  color:#f76060;}
				  
				  
h1 				 {position:relative;
				  left:250px;
				  bottom:220px
				  }
</style>
</head>



<body>
<div class="akutidaksukabakso"> 
   <div class="baksotidakenak1"> <a href="index.html"> robots </a></div>
      <div class="baksotidakenak2"> <a href="final project-2.html"> red panda </a> </div>
         <div class="baksotidakenak3"> <a href="final project-3.html"> mantids </a> </div>
            <div class="baksotidakenak4"> <a href="final project-4.html"> spider crab </a> </div>
               <div class="baksotidakenak5"> <a href="final project-5.html"> black hole </a> </div>
   <h1> mantids </h1>
   <div class="baksoaneh"> <img src="mantisman.JFIF" height="200px"> </div> 
				  <div class="baksomenjijikan"> <img src="orchid mantis.JPG" height="200px">   </div>
 <p>Mantises are an order (Mantodea) of insects that contains over 2,400 species in about 460 genera in 33 families. The largest family is the Mantidae ("mantids"). Mantises are distributed worldwide in temperate and tropical habitats. They have triangular heads with bulging eyes supported on flexible necks. Their elongated bodies may or may not have wings, but all Mantodea have forelegs that are greatly enlarged and adapted for catching and gripping prey; their upright posture, while remaining stationary with forearms folded, has led to the common name praying mantis.</p>
 </div>
</body>

</html>