<html>

<head>

<style>

.akutidaksukabakso {width:580px;
					 height:800px;
					 border:10px solid red;
					 margin:auto;}

.baksoaneh		 {width:225px;
                  height:150px;
				  border:5px solid orange;
				  position:relative; 
				  bottom:200px;
				  left:10px;}
				  
.baksomenjijikan {width:251px;
                  height:168px;
				  border:5px solid orange;
				  position:relative;
				  left:310px;
				  bottom:378px;}
				  
.baksotidakenak1 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak2 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:116px;
				 bottom:60px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak3 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:232px;
				 bottom:120px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak4 {width:106px;

				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:348px;
				 bottom:180px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak5 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:464px;
				 bottom:240px;
				 text-align:center;
				 line-height:50px;}
				 
a 				 {font-size:20px;
				  text-decoration:none;
				  color:#f76060;}
				  
				  
h1 				 {position: relative;
				  left:200px;
				  bottom:200px;}
				  
p                {position:relative;
                  bottom:300px;}
</style>
</head>



<body>
<div class="akutidaksukabakso"> 
   <div class="baksotidakenak1"> <a href="index.html"> robots </a></div>
      <div class="baksotidakenak2"> <a href="final project-2.html"> red panda </a> </div>
         <div class="baksotidakenak3"> <a href="final project-3.html"> mantids </a> </div>
            <div class="baksotidakenak4"> <a href="final project-4.html"> spider crab </a> </div>
               <div class="baksotidakenak5"> <a href="final project-5.html"> black hole </a> </div>
   <h1> red panda </h1>
   <div class="baksoaneh"> <img src="red panda.JPG" height="150px"> </div> 
				  <div class="baksomenjijikan"> <img src="red panda2.JPG" height="168px">   </div>
<p>The red panda (Ailurus fulgens) is a carnivoran native to the eastern Himalayas and southwestern China. It is listed as Endangered on the IUCN Red List because the wild population is estimated at fewer than 10,000 mature individuals and continues to decline due to habitat loss and fragmentation, poaching, and inbreeding depression.[1] Despite its name, it is not closely related to the giant panda.[3]

The red panda has reddish-brown fur, a long, shaggy tail, and a waddling gait due to its shorter front legs; it is roughly the size of a domestic cat, though with a longer body. It is arboreal and feeds mainly on bamboo, but also eats eggs, birds, and insects. It is a solitary animal, mainly active from dusk to dawn, and is largely sedentary during the day. It is also called the lesser panda, the red bear-cat, the red cat-bear,[4] and the fire fox.[5]

The red panda is the only living member of the genus Ailurus and the family Ailuridae. It has previously been placed in the raccoon and bear families, but the results of phylogenetic analysis provide strong support for its taxonomic classification in its own family, Ailuridae, which is part of the superfamily Musteloidea, along with the weasel, raccoon and skunk families.[6] Traditionally it was thought to consist of two subspecies.[7] However, results of genetic analysis indicate that there are most likely two distinct red panda species, the Chinese red panda and the Himalayan red panda, which genetically diverged 0.22 million years ago.</div>
</p>
</body>

</html>