<html>

<head>

<style>

.akutidaksukabakso {width:580px;
					 height:800px;
					 border:10px solid red;
					 margin:auto;}
					 
.baksotidakenak1 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak2 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:116px;
				 bottom:60px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak3 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:232px;
				 bottom:120px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak4 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:348px;
				 bottom:180px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak5 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:464px;
				 bottom:240px;
				 text-align:center;
				 line-height:50px;}
				 
a 				 {font-size:20px;
				  text-decoration:none;
				  color:#f76060;}
				  
p                {position:relative;
                  bottom:200px;
				  text-align:center;}
				  
h1 				 {position:relative;
				  left:220px;
				  bottom:220px;
				  }
	
.baksonakal1     {width:200px;
                  height:205px;
				  border:10px solid orange;
				  position:relative;
				  bottom:100px;}
				  
.baksonakal2     {width:200px;
                  height:142px;
				  border:10px solid orange;
				  position:relative;
				  left:360px;
				  bottom:260px;}
</style>
</head>



<body>
<div class="akutidaksukabakso"> 
   <div class="baksotidakenak1"> <a href="index.html"> robots </a></div>
      <div class="baksotidakenak2"> <a href="final project-2.html"> red panda </a> </div>
         <div class="baksotidakenak3"> <a href="final project-3.html"> mantids </a> </div>
            <div class="baksotidakenak4"> <a href="final project-4.html"> spider crab </a> </div>
               <div class="baksotidakenak5"> <a href="final project-5.html"> black hole </a> </div>
  
   <h1> spider crab </h1>
<div class="baksonakal1"> <img src="ka.jpg"width="200px">  </div> 
<div class="baksonakal2"> <img src="jangan makan kepiting.jpg"width="200px">  </div> 
 <p>The Japanese spider crab (Macrocheira kaempferi) is a species of marine crab that lives in the waters around Japan. It has the largest leg span of any arthropod. They go through three main larval stages along with a prezoeal stage in order to grow to their great size.[2] The genus Macrocheira contains multiple species. Two fossil species of this genus have been found, Macrocheira ginzanensis and Macrocheira yabei, both from the Miocene of Japan.[3][4] The diverse taxonomic history is an important part of what these creatures are and how they evolved to be what they are today. They are sought by Crab fisheries, and are considered a delicacy in Japan. Conservation efforts are being put forth to protect these creatures and their population from the dangers of overfishing.[5] The Japanese spider crab is similar in appearance to the much smaller European spider crab (Maja squinado) and is not to be confused with it.</p>
 </div>
</body>

</html>