<html>

<head>

<style>

.akutidaksukabakso {width:580px;
					 height:800px;
					 border:10px solid red;
					 margin:auto;}
					 
.baksotidakenak1 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak2 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:116px;
				 bottom:60px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak3 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:232px;
				 bottom:120px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak4 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:348px;
				 bottom:180px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak5 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:464px;
				 bottom:240px;
				 text-align:center;
				 line-height:50px;}
				 
a 				 {font-size:20px;
				  text-decoration:none;
				  color:#f76060;}
				  
				  
h1 				 {position:relative;
				  left:220px;
				  bottom:220px
				  }
				  
p                 {position:relative;
                   bottom:100px;
				   text-align:center;}

.blackk          {width:200px;
                  height:200px;
				  border:10px solid orange;
				  position:relative;
				  bottom:200px;
				  left:180px;}
</style>
</head>



<body>
<div class="akutidaksukabakso"> 
  <div class="baksotidakenak1"> <a href="index.html"> robots </a></div>
      <div class="baksotidakenak2"> <a href="final project-2.html"> red panda </a> </div>
         <div class="baksotidakenak3"> <a href="final project-3.html"> mantids </a> </div>
            <div class="baksotidakenak4"> <a href="final project-4.html"> spider crab </a> </div>
               <div class="baksotidakenak5"> <a href="final project-5.html"> black hole </a> </div>
   <h1> black hole </h1>
   <div class="blackk"> <img src="antiwhitehole.jpg" width="200px"></div>
   
<p> A black hole is a region of spacetime where gravity is so strong that nothing — no particles or even electromagnetic radiation such as light — can escape from it.[7] The theory of general relativity predicts that a sufficiently compact mass can deform spacetime to form a black hole.[8][9] The boundary of no escape is called the event horizon. Although it has an enormous effect on the fate and circumstances of an object crossing it, according to general relativity it has no locally detectable features.[10] In many ways, a black hole acts like an ideal black body, as it reflects no light.[11][12] Moreover, quantum field theory in curved spacetime predicts that event horizons emit Hawking radiation, with the same spectrum as a black body of a temperature inversely proportional to its mass. This temperature is on the order of billionths of a kelvin for black holes of stellar mass, making it essentially impossible to observe directly. </p>
  </div>
</body>

</html>