<html>

<head>

<style>

.akutidaksukabakso {width:580px;
					 height:800px;
					 border:10px solid red;
					 margin:auto;
					 background-color:white;}
				
.baksoaneh		 {width:225px;
                  height:300px;
				  border:5px solid orange;
				  position:relative; 
				  bottom:200px;
				  left:10px;}
				  
.baksomenjijikan {width:251px;
                  height:300px;
				  border:5px solid orange;
				  position:relative;
				  left:310px;
				  bottom:510px;}
					 
.baksotidakenak1 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak2 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:116px;
				 bottom:60px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak3 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:232px;
				 bottom:120px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak4 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:348px;
				 bottom:180px;
				 text-align:center;
				 line-height:50px;}
				 
.baksotidakenak5 {width:106px;
				 height:50px;
				 border:5px solid lime;
				 position:relative;
				 left:464px;
				 bottom:240px;
				 text-align:center;
				 line-height:50px;}
				 
a 				 {font-size:20px;
				  text-decoration:none;
				  color:#f76060;}
				  
				  
h1 				 {position:relative;
				  left:250px;
				  bottom:220px;}
				  
p				{position:relative;
				 bottom:400px;}
</style>
</head>



<body>
<div class="akutidaksukabakso"> 
   <div class="baksotidakenak1"> <a href="file:///D:/les/final%20project/final%20project-1.html"> robots </a></div>
      <div class="baksotidakenak2"> <a href="final project-2.html"> red panda </a> </div>
         <div class="baksotidakenak3"> <a href="final project-3.html"> mantids </a> </div>
            <div class="baksotidakenak4"> <a href="final project-4.html"> spider crab </a> </div>
               <div class="baksotidakenak5"> <a href="final project-5.html"> black hole </a> </div>

   <h1> robot </h1>
                  <div class="baksoaneh"> <img src="HONDA_ASIMO.JPG" height=300px> </div> 
				  <div class="baksomenjijikan"> <img src="Mr Doggo Mcmoustache.JPG" height="300px">   </div>
<p> A robot is a machine—especially one programmable by a computer—capable of carrying out a complex series of actions automatically.[2] A robot can be guided by an external control device, or the control may be embedded within. Robots may be constructed to evoke human form, but most robots are task-performing machines, designed with an emphasis on stark functionality, rather than expressive aesthetics. </p>
</div>



</body>

</html>