<html>
<head>
<style>
.badubudi {width:100px;
           height:100px;
		   border: 10px solid red;
		   background-color:yellow;}

		   
.nelsonschordiervonjeffJr {width:100px;
                           height:100px;
						   border:10px solid pink;
						   position:relative;
						   left:120px;
						   bottom:120px;}
						   
						   
.jeffschordiersenior {width:100px;
                      height:100px;
		              border: 10px solid red;
		              background-color:yellow;
					  position:relative;
					  left:240px;
					  bottom:240px;}
</style>
</head>
<body>
<a href="https://kfcku.com/"> <div class="badubudi"></div> </a>
<div class="nelsonschordiervonjeffJr"> </div>
<div class="jeffschordiersenior"> </div>
<a href="https://mcdonalds.co.id/">mcdonald </a>
</body>
</html>